<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Valerie Gilchrist, ULB </title>
<meta name="author" content="Valerie Gilchrist">
<meta name="description" content=
"Contact details, research interests, and publication links.">
<meta name="keywords" content=
"Valerie Gilchrist, mathematics, elliptic curves,  asymmetric cryptography, ULB, cryptography, isogeny">
<style type="text/css">
	body { 
		font-family: Utopia, Palatino, serif;
		margin-left: 10%; margin-right: 10%;
		color : black; background : #DFDFDF; 
	}
	div.box { border: solid; border-width: thin; width: 100%; }
	div.quote { 
		margin-left: 5%; margin-right: 5%;
		text-align: left;
		font-style: oblique;
	}
	div.quoted { 
		margin-left: 5%; margin-right: 5%;
		text-align: right;

	}
	h1 {
		font-size: 40px;
	}
	hr {
		color: #ff4000;
	}
	a:link {
		color: navy;
		text-decoration: none;
	}
	a:visited {
		color: navy;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	iframe {
		display: block;
		width: 100%;
		height: 500;
		margin: 0 auto;
	}
</style>
</head>
<body> <!-- bgcolor="#DFDFDF"> -->
<h1>Benjamin Smith</h1>
<p>
<div>
<span style="color:#ff4000">//</span>
<b>Email</b>: <tt>valerie.gilchrist@ulb.be</tt> 
<span style="color:#ff4000">//</span>
<b>PGP</b>: <a href="newpgp.asc">public key</a> 
</div>
</p>
<!-- Erd&#337;s number 3, Bacon number 3. -->
<hr width="90%">
<p>
    <div>
	I am a PhD student
	at Universit&eacute; Libre de Bruxelle,
	working with <a href= "https://christophe.petit.web.ulb.be/">Christophe Petit</a>.
    </div>
</p>
<!-- <h2>Research</h2> -->
<p>
	<div>
	I do research mostly in isogeny-based cryptography, either looking for algorithmic improvements to systems or investigating their security claims. 
	</div>
</p>

<p>
	I did a Masters at 
	the University of Waterloo 
	with 
	<a href= "https://djao.math.uwaterloo.ca/">David Jao</a>.
	
</p>

<hr width="90%">
<p>

<hr width="90%">

<h2><a name="publications" id="publications">Publications and preprints</a></h2>


<p>


</body>
</html>
